@font-face {
  font-family: 'Segoe UI Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Segoe UI Regular'), url('./assets/fonts/Segoe\ UI.woff') format('woff');
}


@font-face {
  font-family: 'Segoe UI Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Segoe UI Italic'), url('./assets/fonts/Segoe\ UI\ Bold\ Italic.woff') format('woff');
}


@font-face {
  font-family: 'Segoe UI Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Segoe UI Bold'), url('./assets/fonts/Segoe\ UI\ Bold.woff') format('woff');
}


@font-face {
  font-family: 'Segoe UI Bold Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Segoe UI Bold Italic'), url('./assets/fonts/Segoe\ UI\ Bold\ Italic.woff') format('woff');
}

@font-face {
  font-family: 'Lobster-Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Lobster-Regular'), url('./assets/fonts/Lobster-Regular.ttf') format('ttf');
}


.App {
  text-align: center;
  background-image: url(./assets/images/Group\ 22.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


h1 {
  font-family: 'Segoe UI Bold', sans-serif;
}

h2 {
  font-family: 'Segoe UI Bold', sans-serif;
}


h3 {
  font-family: 'Segoe UI Bold', sans-serif;
}

h4 {
  font-family: 'Segoe UI Bold', sans-serif;
}

nav ul li {
  list-style-type:none;
}

.titleText {
  margin-top: 4rem;
  text-align: left;
  position: relative;
  height: 200px;
}

.titleText p {
  position: initial;
  color: #fff;
}


#formTitle {
  font-family: 'Lobster', cursive;
  font-size: 80px;
  text-align: left;
  position: absolute;
  line-height: 90px;
  color: #fff;
  margin: -2px 0 0 1px;
}

#formTitle2 {
  font-family: 'Lobster', cursive;
  font-size: 80px;
  text-align: left;
  line-height: 90px;
  color: rgb(0, 0, 0);
  margin: 4px 0 0px -3px ;
}

.titleText h1 {
  width: 400px;
}

.textArea {
  text-align: left;
}


#logo {
  float: left;
  margin: 15px;
}

.formContainer {
  margin-top: 30px;
  margin-bottom: 100px;
  height: 100%;
}

.formBox {
  background-color: white;
  text-align: left;
  padding: 20px;
  margin-top: 3rem;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
}

.formBox h2 {
  font-family: 'Segoe UI Bold', sans-serif;
  text-align: center;
  font-size: 25px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-right: 20px;
  margin-left: 20px;
}

.formBox h2:before,
.formBox h2:after {
  position: absolute;
  content: '\a0';
  width: 40%;
  height: 2px;
  top: 50%;
  background-color: #000;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
}

.formBox h2:before {
  margin-left: -50%;
  text-align: right;
  padding-left: 20px;
}

.formBox h2:after {
  margin-left: 30px;
}

label {
  text-align: left;
}

.fieldContainer input,
.fieldContainer select {
  border-radius: 8px;
  border: 1px solid black;
  margin-bottom: 8px;
}

.fieldContainer {
  padding-right: 90px;
  margin: 10px 0 0 15px;
}

.formField {
  border-radius: 8px;
  border: 1px solid black;
  margin-bottom: 8px;
}

#checkBox {
  display: flex ;
}

#termsCheckbox {
  margin-top: 5px;
}

#marketingCheckbox {
  margin-top: 5px;
}

.submitBtn {
  background-color: #FFD700;
  margin: 20px;
  padding-left: 10px;
  color: white;
  border-radius: 10px;
  border: none;
  height: 40px;
  width: 120px;
  text-align: left;
  cursor: pointer;
  /* line-height: 40px; */
}

.submitBtn span,
.submitBtn p {
  font-size: 1.2rem;
  color: #fff;
  line-height: 35px;
}

.submitBtn span {
  padding-left: 5px;
}

.submitBtn:hover {
  background-color: #e2c104;
}



/* ERROR CSS */

.errMsg {
  color: red;
}

/* Thanks page */

html, body, #app, #app>div {
  height: 100%
}

#root {
  height: 100%;
}

section {
  height: 1000px;
}

.thanksBox {
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}



#thanksTitle {
  font-family: 'Lobster', cursive;
  font-size: 80px;
  position: absolute;
  width: 100%;
  line-height: 90px;
  color: #fff;
  margin: -2px 0 0 1px;
}

#thanksTitle2 {
  font-family: 'Lobster', cursive;
  font-size: 80px;
  width: 100%;
  line-height: 90px;
  color: rgb(0, 0, 0);
  margin: 4px 0 0px -3px ;
}





#setTitle {
  font-family: 'Lobster', cursive;
  font-size: 80px;
  position: absolute;
  width: 100%;
  line-height: 90px;
  color: #fff;
  margin: 0px 0 0 1px;
}

#setTitle2 {
  font-family: 'Lobster', cursive;
  font-size: 80px;
  width: 100%;
  line-height: 90px;
  color: rgb(0, 0, 0);
  margin: 4px 0 0px -3px ;
}

.confirmationBox {
  background-color: white;
  text-align: left;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
}

.confirmationBox h2 {
  font-family: 'Segoe UI Bold', sans-serif;
  text-align: center;
  position: relative;
  font-size: 25px;
  z-index: 1;
  overflow: hidden;
  margin-right: 20px;
  margin-left: 20px;
}

.confirmationBox h2:before,
.confirmationBox h2:after {
  position: absolute;
  content: '\a0';
  width: 40%;
  height: 2px;
  top: 50%;
  background-color: #000;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
}

.confirmationBox h2:before {
  margin-left: -50%;
  text-align: right;
  padding-left: 20px;
}

.confirmationBox h2:after {
  margin-left: 30px;
}

.boxText {
  margin-bottom: 50px;
  padding-left: 15px;
}
